{
  "@microsoft/generator-sharepoint": {
    "version": "1.3.1",
    "libraryName": "field-customizer-panel-popout",
    "libraryId": "90db04b3-b113-4649-ac04-06d47fca16de",
    "environment": "spo"
  }
}