{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "popout-panel-field-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/popoutPanel/PopoutPanelFieldCustomizer.js",
          "manifest": "./src/extensions/popoutPanel/PopoutPanelFieldCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "PopoutPanelFieldCustomizerStrings": "lib/extensions/popoutPanel/loc/{locale}.js"
  }
}
